@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anta&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

.flex-center, .article-index, .main-sobre-ticomar, .main-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px; }

.flex-center-row, .footer, .div-sobre-ticomar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px; }

.header {
  box-shadow: 0px 2px 4px #cbcbcb; }
  .header .container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  .header .navbar-collapse {
    flex-basis: auto !important;
    flex-grow: 0 !important; }
  .header a img {
    width: 200px; }
  .header ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .header ul a {
      color: #343434;
      background-color: #cbcbcb;
      display: flex;
      width: 170px;
      margin: 10px;
      padding: 5px;
      justify-content: center;
      text-transform: none;
      font-family: "Roboto Condensed", sans-serif; }
      .header ul a:hover {
        background-color: #8e8e8e; }

.footer {
  justify-content: space-between;
  background-image: linear-gradient(#cbcbcb, #8e8e8e); }
  .footer ul {
    padding: 10px;
    list-style: none;
    text-align: left;
    text-decoration: none; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 84vh; }

.hero {
  position: relative;
  background-image: url(../resourses/hero-index.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  padding-bottom: 25vh; }
  .hero h1 {
    color: rgba(0, 0, 0, 0.995);
    font-size: 40px;
    font-style: italic;
    font-family: "Anta", sans-serif;
    padding: 15px;
    margin: 0; }
  .hero h2 {
    color: black;
    font-family: "Anta", sans-serif;
    font-size: 30px;
    font-style: italic; }

.beneficios {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px; }

.article-index {
  background-color: rgba(221, 243, 187, 0.771);
  border: solid black 2px;
  max-width: 30vw;
  box-shadow: 0px 4px 8px #cbcbcb; }

.main-sobre-ticomar {
  width: 100vw; }

.titulo {
  font-family: "Anta", sans-serif;
  text-align: center;
  margin-top: 20px; }

.div-sobre-ticomar {
  width: 800px;
  margin: 20px; }

.foto-instructor {
  height: 790px;
  margin: 10px; }

.mision {
  margin: 20px; }

.iconos {
  width: 5vw; }

h2 {
  font-family: "Anta", sans-serif;
  font-size: 25px; }

.main-clases {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center; }

.grilla-clases {
  margin: 20px;
  max-width: 760px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sobre-las-clases alumnos alumnos" "sobre-las-clases promociones promociones"; }

.sobre-las-clases {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  width: 22vw;
  grid-area: sobre-las-clases; }
  .sobre-las-clases h2 p {
    padding: 10px; }
  .sobre-las-clases p {
    margin-top: 20px; }

.alumnos {
  margin-top: 20px;
  grid-area: alumnos;
  width: 25vw; }

.promociones {
  margin-top: 50px;
  grid-area: promociones;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: normal; }
  .promociones img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover; }

.section-teorico {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center; }
  .section-teorico .se√±ales {
    display: flex;
    flex-wrap: wrap; }
  .section-teorico .card {
    margin: 10px;
    padding: 8px; }

.titulo {
  font-family: "Anta", sans-serif;
  font-size: 30px; }

.section-contacto {
  width: 35vw; }

.div-form-contacto {
  display: flex;
  flex-direction: column; }

label {
  margin: 10px; }

.submit {
  margin-top: 20px;
  margin-bottom: 10px; }

.mapa {
  width: 35vw;
  margin-top: 20px; }
